# PokemonQRCode

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/pokemonqrcode/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  OthersCaughtFragmentTest.java  ProfileActivityTest.java  SearchUserActivityTest.java  SelectCodeActivityTest.java
app/src/debug/res/drawable-anydpi/: return_btn.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonqrcode/: CaptureAct.java  CodeFoundFragment.java  CustomHeader.java  CustomList.java  CustomMarker.java  FireStoreAuthentication.java  FireStoreBooleanResults.java  FireStoreClass.java  FireStoreIntegerResults.java  FireStoreLIstResults.java  FireStorePlayerCodeResults.java  FireStoreResults.java  FireStoreUserResults.java  FireStoreUsersList.java  GithubPlaceholder.java  Globals.java  LeaderboardActivity.java  LeaderboardAdapter.java  Locations.java  LoginActivity.java  MainActivity.java  MapActivity.java  OtherPlayersCaughtFragment.java  PlayerAdapter.java  PlayerCode.java  ProfileActivity.java  ProfileListActivity.java  RecyclerViewInterface.java  RegisterFragment.java  ScannedCode.java  SearchAdapter.java  SearchUserActivity.java  SeeCommentsActivity.java  SelectCodeActivity.java  Users.java
app/src/main/res/drawable-anydpi/: leaderboards.xml  location.xml  other_users.xml  profile_icon.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_profile_list.xml  activity_search_user.xml  activity_see_comments.xml  activity_select_code.xml  code_captured.xml  code_found_dialog.xml  content.xml  custom_header.xml  login_activity.xml  other_players_caught_fragment.xml  profile_content.xml  register_fragment.xml  single_item_leaderboard.xml  single_row.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokemonqrcode/: ExampleUnitTest.java  FireStoreClassTest.java  GithubActionsTest.java  ScannedCodeTests.java
doc/: team
doc/javadocs/: constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadocs/index-files/: index-1.html  (+6 more)
doc/part 3 javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  deprecated-list.html  serialized-form.html
doc/part 4 javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
