<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderboardActivity">


    <Button
        android:id="@+id/return_home"
        android:contentDescription="@string/return_home"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        app:icon="@drawable/home_screen"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="-55dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:fadingEdge="horizontal|vertical"
        android:padding="5dp" />




</androidx.appcompat.widget.LinearLayoutCompat>