<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_rank"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="7dp"
            android:text="1."
            android:textColor="#000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="1111dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/user_rank"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="7dp"
            android:text="User"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_total_score"
            android:layout_width="1111dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:textAlignment="textStart"
            android:layout_marginStart="60dp"
            android:text="Score"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_total_codes"
            android:layout_width="1111dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_total_score"
            android:textAlignment="textStart"
            android:layout_marginStart="60dp"
            android:text="Codes"
            android:textColor="#000"
            android:textSize="20sp" />






    </RelativeLayout>

</androidx.cardview.widget.CardView>