<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="monospace"
            android:paddingTop="30dp"
            android:layout_marginEnd="-19dp"
            android:paddingBottom="30dp"
            android:text="Name"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Labelpicture2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:text="Total Score:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/picture2"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_alignEnd="@+id/Labelpicture2"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-237.5dp"
            android:text="TS"
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Labelpicture3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Labelpicture2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="7dp"
            android:text="Total Codes:"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/picture3"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Labelpicture2"
            android:layout_alignEnd="@+id/Labelpicture3"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="-231.5dp"
            android:text="TC"
            android:paddingLeft="30dp"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
